{
  "name": "weather-forecast-node-api",
  "version": "1.0.0",
  "description": "Provides API access to project data like weather forecasts and location information (countries and cities) using Node and Express JS on the backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "config": "^3.3.1",
    "express": "^4.17.1",
    "express-validator": "^6.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.27"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "concurrently": "^5.2.0",
    "mocha": "^8.1.0",
    "nodemon": "^2.0.4",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@192.168.1.232:30001/portfolio/weather-forecast-clients/weather-forecast-node-api.git"
  }
}
